<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bV{gNtiju=++4=}+G3s9">Player</variable><variable type="KIND_SpriteKind" id="9OFDcV6d~Pnz9.KQwB8d">Projectile</variable><variable type="KIND_SpriteKind" id="Z*A$rw(aH.]Spd4k8O5Y">Food</variable><variable type="KIND_SpriteKind" id="vim[KmOOYy/e67GcDE#e">Enemy</variable><variable id="{mdP(kKW!_?hBA~zdzdo">mySprite</variable><variable id="0{oX^WR0C:pB/.Mh`bJi">projectile</variable></variables><block type="pxt-on-start" id="/.U*km$C}.lbV/.+rESq" x="-290" y="-70"><statement name="HANDLER"><block type="hudSetLife" id="MHM)YZ7VRtYkKic!lARQ"><value name="value"><shadow type="math_number" id="(H)dI/Axao(IoZKn19AU"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="-w6vzn|.VLWwU;e1Y*qJ"><value name="img"><shadow type="background_image_picker" id="RbAS]uSKN:[Os;i[,{gM"><field name="img">assets.image`temp background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="game_control_sprite" id="i`|PgkT3A+oaVRhmxfc+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="spritescreatenoset" id="5qaX%RRbcO9?N_jZkNHq"><value name="img"><shadow type="screen_image_picker" id="yH@Y6|rTowj07u.T.Wh4"><field name="img">assets.image`Hedgehog main character`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Wh4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w/lIY,Xw4wO|!8!{$-Uf"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";9?53dLM@7q6tA{Yp-VK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3CQJ@yBQFE9tH?#2CO`3"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="Rdg1G4tl.@U0.;oZ92u-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="ISY},/8JQ3o?H[5DR4D}"><field name="song">hex`00780004080f00`</field><data>{"commentRefs":[],"fieldData":{"song":"ISY},/8JQ3o?H[5DR4D}"}}</data></shadow></value><next><block type="variables_set" id="~aA8N+uTkpE83G8VoNeW"><field name="VAR" id="0{oX^WR0C:pB/.Mh`bJi">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?BtO@JJ=m+-*i75z~}m3"><value name="img"><shadow type="screen_image_picker" id="^C3:-.,0+g]z9$t2~%6!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^C3:-.,0+g]z9$t2~%6!"}}</data></shadow></value><value name="sprite"><block type="spritescreatenoset" id="9ioZNNZG+}I=p)O(,$Nn"><value name="img"><shadow type="screen_image_picker" id="g[x~tt*Ldl5TFWbPqLX="><field name="img">assets.image`Hedgehog main character`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Wh4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A8W_gSTtT8umBZPOHYNm"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+/rlmtUgov~3(fJ7Rq3:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SAw.irx5S-3]:ycX3~{f"><field name="speed">50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>