<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{mdP(kKW!_?hBA~zdzdo">mySprite</variable><variable type="KIND_SpriteKind" id="bV{gNtiju=++4=}+G3s9">Player</variable><variable type="KIND_SpriteKind" id="9OFDcV6d~Pnz9.KQwB8d">Projectile</variable><variable type="KIND_SpriteKind" id="Z*A$rw(aH.]Spd4k8O5Y">Food</variable><variable type="KIND_SpriteKind" id="vim[KmOOYy/e67GcDE#e">Enemy</variable></variables><block type="pxt-on-start" id="/.U*km$C}.lbV/.+rESq" x="0" y="0"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="r:wpIWBHN`FM9!g?%Zxl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="spritescreatenoset" id="5qaX%RRbcO9?N_jZkNHq"><value name="img"><shadow type="screen_image_picker" id="yH@Y6|rTowj07u.T.Wh4"><field name="img">img`
..............................
..............................
..............................
..............................
..........fffffffff...........
.........ff.f.f.f.ff..........
........ff.........f..........
...................f..........
...................f..........
...................f..........
...................fff........
.....................f........
.....................f........
..............ffffffff........
..............f.f.f...........
.................ffff.........
.................fddf.........
.................fddf.........
.................fddf.........
.................ffff.........
..............f.f.f...........
...............f..f...........
..........f..ff..ff...........
..........f..ff..f............
..........f..ff..f............
..........f..ff..f............
..........ffffffff............
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yH@Y6|rTowj07u.T.Wh4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w/lIY,Xw4wO|!8!{$-Uf"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".a5%e;RK;RrH3Sk8^s?!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pP{^k4rX{`*nIGu+;-Q6"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="Rdg1G4tl.@U0.;oZ92u-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="ISY},/8JQ3o?H[5DR4D}"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"ISY},/8JQ3o?H[5DR4D}"}}</data></shadow></value></block></next></block></statement></block><block type="variables_get" id="B?Np$y*o*P-1,cNR]^7?" disabled="true" x="550" y="190"><field name="VAR" id="{mdP(kKW!_?hBA~zdzdo">mySprite</field></block><block type="keyonevent" id="Qi8h1C{ATKj[;DBcMR32" x="170" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field></block><block type="gamesetbackgroundimage" id="bguSi$$^+*V1}s=/:dk(" disabled="true" x="90" y="390"><value name="img"><shadow type="background_image_picker" id="0XN-_RhKp~:1AP0bfK.=" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0XN-_RhKp~:1AP0bfK.="}}</data></shadow></value></block></xml>